<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data interval</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
.container{
    box-shadow: 0 0 4px 1px ;
    width: 400px;
    height: 350px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container p{
    color: green;
    margin: 10px;
    font-size: 20px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.date-container label{
    font-size: larger;
    margin-right: 10px;

}
#birthdate,#currentdate{
    width: 140px;
    height: 40px;
    border: none;
    box-shadow: 0 0 2px 1px ;
    border-radius: 10px;
    padding: 4px;
    font-family: 'Times New Roman', Times, serif;
    color: coral;
    font-size: larger;
}
#calculatebtn{
    width: 100px;
    height: 50px;
    margin-top: 20px;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 1px 3px 3px;
    cursor: pointer;
    transition: 0.3s;

}
#calculatebtn:active{
    box-shadow: 0 0 0 0 ;
    
}
    </style>
</head>
<body>
    <div class="container">
        <p>Data Interval</p>
        <div class="date-container">
            <label for="birthdate">Date of birth:</label>
            <input type="date" name="birthdate" id="birthdate" required>
        </div><br>
        <div class="date-container">
            <label for="to">Age at the date of:</label>
            <input type="date" name="currentdate" id="currentdate" required>
        </div>
       <input type="button" value="Calculate" id="calculatebtn">
       <p id="output"></p>

    </div>
    <script src="script.js"></script>
</body>
</html>